<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">
<meta charset="UTF-8">
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <!--    <link rel="stylesheet" th:href="@{/css/page/home.css}" >-->

   	<style>
     	#kafkaLogo {
			 width: 10%;
		 }
		.loginContainer {
			height: 100%;
			 text-align: center;
			 background-color: rgb(0, 0, 0, .1);
		 }
		 .form-floating {
			width: 30%;
    		margin: 0 auto;
    		margin-bottom: 1%;
		 }
		 .w-100.btn.btn-lg.btn-primary{
			margin-top: 1%;
    		width: 30% !important;
		 }
		 .input-group{
			margin : 0 auto;
 			margin-top: 1%;
    		width: 30% !important;
    		height: 50px;
		 }
		 .separator {
			 padding-left: 10px;
			 padding-right: 10px;
		 }
		 .otherTable {
			 margin: 0 auto;
			 
		 }
		 .otherBtn {
			 margin-top: 2%;
		 }
		 th > a {
  			text-decoration: none;
  			color: grey;
		}
		html {
			height: 100%;
		}
		body {
			height: 100%;
			overflow: hidden;
		}
		.content {
			height: 100%;
		}
		.btn.btn-primary{
			width: 30%;
		}
		.chkIdResultContainer {
			margin-top: -1%;
    		margin-bottom: 1%;
    		display: none;
		}
		.chkIdsuccess{
			width: 30%;
    		margin: 0 auto;
    		text-align: left;
    		color: green;
    		display:none;
    		font-size: 12px;
		}
		.chkIdFalse{
			width: 30%;
    		margin: 0 auto;
    		text-align: left;
    		color: red;
    		display: none;
    		font-size: 12px;
		}
		.profileContainer {
		    width: 150px;
		    height: 150px; 
		    border-radius: 70%;
		    overflow: hidden;
		    margin: 0 auto;
		}
		.profile {
		    width: 90%;
		    height: 100%;
		    object-fit: cover;
		}
		#userPwd {
			width: 64%;
		}
		#myPagePwd {
			display: flex;
		}
		#signUpBtn {
			width: 15%;
		}
		#cancelBtn {
			width: 15%;
		}
    </style>
</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script>
    	
   		$(() => {
			var chkResult = false;
			var chkResultCnt = 0;
			var profileId = null; 
			$("#fileInput").on('change', function(event) {
  				const file = event.target.files[0];
  				const reader = new FileReader();
				
				profileId = file.name;
				
				//파일 읽고 url 형식으로변경
				reader.readAsDataURL(file);
  				
  				// url 형식 으로 변경됐을경우 호출되며 img 태그의 url 변경;
  				reader.onload = function(e) {
    				$(".profile").attr("src", e.target.result);
  				};
			});
			
			$("#signUpBtn").click((e) => {
				var userId 		   = $("#userId").val();
				var pwd    		   = $("#userPwd").val();
				var name    	   = $("#userName").val();
				var phoneNumber    = $("#phoneNumber").val();
				
				$.ajax({
		      			url:'/member/signUp',
		      			type:'post',
		      			data: {"id"   : userId,
		      				   "pwd"  : pwd,
		      				   "name" : name,
		      				   "phoneNumber" : phoneNumber,
		      				   "profileId" : profileId},
		      			success:function(result){
							
							if(result) {
								alert("저장 완료.");
								location.href = "/page/member/signIn";
							} else {
								alert("저장에 실패했습니다.")
							}
						
	      			},
	      				error : function(){alert("저장에 실패했습니다.");}
	      		});
				
			});
			
   		});
		function addHyphen(e) {
		  var len = e.value.length;
		  if (len == 3 || len == 8) {
		  	e.value += '-';
		  	}
		 }
    </script>
</th:block>

<!-- Content -->
<div layout:fragment="content" class = "content">
	<div class = "loginContainer">	 
			<div class="profileContainer" style="background: whitesmoke;">
			    <img class="profile" th:src="@{/images/member/Default-Profile.png}">
			</div>
			<div>
				<form action="/member/profileUpload" method="post" enctype="multipart/form-data">
 					<input type="file" id = "fileInput" name="profileImage">
 					<input type="submit" value="Upload">
				</form>
			</div>
		<div class="signUpInputContainer">
			<form class="signUpForm">
				<div class="input-group mb-3">
				  <input type="text" th:value="${user.getId}" disabled name ="userId" id="userId" class="form-control" placeholder="ID" aria-label="Recipient's username" aria-describedby="button-addon2">
				</div>
				<div class="form-floating" id = "myPagePwd">
			  		<input type="password" th:value="${user.getPwd}" disabled name = "userPwd" class="form-control" id="userPwd" placeholder="Password">
			  		<label for="floatingPassword">Password</label>
			  		<button class="btn btn-success" type="button" id="chkIdBtn">비밀번호 변경</button>
				</div>
				<div class="form-floating">
			  		<input type="text" th:value="${user.getName}" class="form-control" id="userName" placeholder="Name">
			  		<label for="floatingPassword">Name</label>
				</div>
				<div class="form-floating">
			  		<input type="text" th:value="${user.getPhoneNumber}" class="form-control" id="phoneNumber" placeholder="PhoneNumber" onkeyup="addHyphen(this);">
			  		<label for="floatingPassword">PhoneNumber</label>
				</div>
				<button type="button" id ="signUpBtn" class="btn btn-primary">저장</button>
				<button type="button" id ="cancelBtn" class="btn btn-light">취소</button>
			</form>
		</div>
	</div>
</div>
</html>